<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdut.dkmfromcg.transitionlearn.ShareElementsUnder21Activity">

    <ImageView
        android:id="@+id/ivShareToAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/bangtang" />

    <TextView
        android:id="@+id/tvShareToAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivShareToAct"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:text="SBSBSBSBS"
        android:textSize="24sp" />
</RelativeLayout>
