<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/xunlu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:transitionName="iv_share_to_frg"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Hello World !!!"
        android:textSize="24sp"
        android:transitionName="tv_share_to_frg"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ShareToFrg"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/iv"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

